# Ideally this should not be pushed to the repo due to security reasons.
# This is just for assessment.
DATABASE_HOST=mysql-container
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=pointsDB
DATABASE_PORT=3306
SERVER_PORT=8000